{
  "name": "piano-microprocesses",
  "version": "1.1.1",
  "main": "index.js",
  "scripts": {
    "audit-users-by-email-change": "ts-node ./src/actions/audit-users-by-email-change.ts",
    "team-members-by-permissions": "ts-node ./src/actions/team-members-by-permissions.ts",
    "users-of-each-contract-of-each-site-licensee": "ts-node ./src/actions/users-of-each-contract-of-each-site-licensee.ts",
    "format-dates": "ts-node ./src/actions/format-date.ts",
    "asign-custom-term": "ts-node ./src/actions/asign-custom-term-by-brand.ts",
    "patch-customfields-by-uid": "ts-node ./src/actions/patch-customfields-by-uid.ts",
    "search-users-by-email": "ts-node ./src/actions/search-users-by-email.ts",
    "search-users-by-email-sso": "ts-node ./src/actions/search-users-by-email-in-sso.ts"
  },
  "keywords": [],
  "author": "Pablo El Maldy",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "csv-parser": "^3.1.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
